<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="34dp"
    android:layout_height="34dp">

    <ImageView
        android:id="@+id/container_circular_progress_icon_image"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:padding="8dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        tools:src="@drawable/ic_item_state_succeed"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/container_circular_progress_icon_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />

</RelativeLayout>