<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_download_card"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="true"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/item_download_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.musicdownloader.vimeodailymotiondownloader.view.CircularProgressIcon
            android:id="@+id/item_download_stateIcon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_download_title"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_download_stateIcon"
            tools:text="30adf9f8sla98fgs : 92%"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/item_delete_btn"
            android:src="@mipmap/ic_close_white_24dp"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"/>
    </RelativeLayout>



</android.support.v7.widget.CardView>