<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="110dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:id="@+id/video_container">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:id="@+id/thumbnail_view" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/detail_container"
        android:orientation="vertical"
        android:gravity="top|left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_title"
            android:maxLines="3"
            android:textSize="20sp"
            android:textColor="@color/colorTextWhite"
            android:paddingLeft="10dp"/>

    </LinearLayout>

</LinearLayout>